<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" lang="ru" content="" />
    
    <!-- <link rel="stylesheet" href="css/slick.css"> -->
    <link rel="shortcut icon" type="image/png" href="img/"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="preload" href="css/fonts.css" as="style">
    <link media="none" onload="media='all'" rel="stylesheet" type="text/css", href="css/style.min.css">
    <title>Организация мероприятий компании Моделист</title>
</head>
<body>
    <header class="header">
        <div class="header-background">
            <video width="100%" height="auto" preload="auto" autoplay=""
            loop="loop" poster="">
                <source src="video/back.mp4" type="video/mp4"></source>
            </video>
        </div>
       <nav class="header-nav">
            <div class="header-logo">
                <a href="#"><img src="img/logo.png" alt="логотип"></a>
            </div>
            <div class="header-nav_social">
                <div class="header-nav_lang">
                    <a href="#">ru</a>/<a href="#">ua</a>
                </div>
                <div class="header-nav_phone">
                    <img src="img/phone.png" alt="phone"><a href="tel:+380954836969">095-483-69-69</a>
                </div>
            </div>
       </nav>
       <div class="header-title">
        <h1>Гонки на радиоуправляемых машинках с выездом <br> на локацию</h1>
       </div>
       <div class="header-subtitle">
        <h3>Свежая идея для корпоратива, фестиваля, тимбилдинга, День рождения, открытия автосалона
            <br> <span class="header-subtitle_mobile">
                Работаем по всем городам 
                <br> Украины
            </span></h3>
       </div>
       <button class="header-btn btn">
            Заказать
       </button>
       <div class="header-botTitle">
            Работаем по всем городам Украины
        </div>    
    </header>
    
    <div class="howEvent">
        <div class="howEvent-title">
            <h2>Почему круто соревноваться на суперкарах</h2>
        </div>
        <div class="howEvent-block">
            <div class="howEvent-block_left">
                <div class="howEvent-block_left-item">
                    <img src="img/car.png" alt="car">
                    <div class="">
                        <div class="howEvent-block_left-title">
                            Точные копии японских гоночных автомобилей
                        </div>
                        <div class="howEvent-block_left-text">
                            Mini-Z - уменьшенные копии брендовых авто в 27
                            раз. Они развивают скорость до 174км/ч.
                        </div>
                    </div>
                </div>
                
                <div class="howEvent-block_left-item">
                    <img class="howEvent-block_left-desk" src="img/why-location.png" alt="organization">
                    <div class="">
                        <div class="howEvent-block_left-title">
                            Работаем на любой локации
                        </div>
                        <div class="howEvent-block_left-text">
                            Оборудование можно установить на любой
                            ровной поверхности: в доме, ресторане, 
                            на асфальте, в офисе.
                        </div>
                    </div>
                    <img class="howEvent-block_left-mobile" src="img/why-location.png" alt="organization">
                </div>
                <div class="howEvent-block_left-item">
                    <img src="img/trophie.png" alt="trophie">
                    <div class="">
                        <div class="howEvent-block_left-title">
                            Церемония награждения
                        </div>
                        <div class="howEvent-block_left-text">
                            Победители получают кубки, медали 
                            и призы.
                        </div>
                    </div>
                </div>
            </div>
            <div class="howEvent-block_right">
                <div class="howEvent-block_right-item">
                    <img class="howEvent-block_right-desk" src="img/electronic.png" alt="electronic">
                    <div class="">
                        <div class="howEvent-block_right-title">
                            Электронная система тайминга
                        </div>
                        <div class="howEvent-block_right-text">
                            На каждой машинке есть чип, который засекает
                            скорость до доли секунды как в больших гонках.
                        </div>
                    </div>
                    <img class="howEvent-block_right-mobile" src="img/electronic.png" alt="electronic">
                </div>
                <div class="howEvent-block_right-item">
                    <img src="img/age.png" alt="age">
                    <div class="">
                        <div class="howEvent-block_right-title">
                            Без ограничений по возрасту
                        </div>
                        <div class="howEvent-block_right-text">
                            Развлечение подходит для взрослых и детей.
                        </div>
                    </div>
                </div>
                <div class="howEvent-block_right-item">
                    <img class="howEvent-block_right-desk" src="img/hardest.png" alt="hard">
                    <div class="">
                        <div class="howEvent-block_right-title">
                            Разные уровни сложности
                        </div>
                        <div class="howEvent-block_right-text">
                            Сложность конфигурации трассы на ваш выбор:
                            от 5м/2 и до 100м/2.
                        </div>
                    </div>
                    <img class="howEvent-block_right-mobile" src="img/hardest.png" alt="hard">
                </div>
            </div>
        </div>
        <button class="howEvent-btn btn">Погонять</button>
    </div>

    <section class="galary">
        <div class="galary-title">
            <h2>
                Галерея наших мероприятий
            </h2>
        </div>
    </section>

    <section class="whyMe">
        <div class="whyMe-title">
            <h2>Как происходит мероприятие</h2>
        </div>
        <img  class="whyMe-bg_left" src="img/car-right.png" alt="car">
        <img  class="whyMe-bg_right" src="img/car-left.png" alt="car">
        <div class="whyMe-subtitle">
            На локации вас встретит инструктор и расскажет о правилах 
            управления моделями. После этого у вас будет возможность
            попробовать себя в управлении. Когда вы овладеете навыком 
            управления машины, сможете померяться силами на трассе, 
            а в конце гонки узнаете результаты заезда и получите призы.
        </div>
        <div class="whyMe-block">
            <div class="whyMe-block_item">
                <img src="img/clock.png" alt="clock">
                <div class="whyMe-block_text">
                    Более 10 лет занимаемся
                    организацией
                    мероприятий
                </div>
            </div>
            <div class="whyMe-block_item">
                <img src="img/man.png" alt="man">
                <div class="whyMe-block_text">
                    Сотрудничаем с
                    ивент агенствами
                </div>
            </div>
            <div class="whyMe-block_item">
                <img src="img/gun.png" alt="instructor">
                <div class="whyMe-block_text">
                    Инструкторы-спортсмены
                    сопровождают все
                    мероприятие
                </div>
            </div>
            <div class="whyMe-block_item">
                <img src="img/flag-icon.png" alt="brending">
                <div class="whyMe-block_text">
                    Брендируем трассы и
                    машинки логотипами
                    вашей компании
                </div>
            </div>
        </div>
    </section>

    <section class="feedback">
        <div class="feedback-title">
            <h2>
                Отзывы
            </h2>
        </div>
        <div class="feedback-slider">
            <div class="feedback-slider_item">
                <div class="feedback-slider_item-img">
                    <img src="img/feedback.png" alt="feedback">
                    <span class="mobile-show">Бегущий Банкир
                        <span class="small">Спортсмен, бизнесмен,банкир</span>
                    </span>
                </div>
                <div class="feedback-slider_item-text">
                    Фантастическое место для детей и взрослых. Здесь можно научиться работать 
                    руками и головой. Здесь можно научить водить машину на максимально 
                    приближенном к реалиям тренажере. Есть троссы для моделей и тренировок.
                    Очень доступно и уютно.
                    
                    <span class="mobile-hide">Бегущий Банкир
                        <span class="small">Спортсмен, бизнесмен,банкир</span>
                    </span>
                </div>
            </div>
            <div class="feedback-slider_item">
                <div class="feedback-slider_item-img">
                    <img src="img/feedback.png" alt="feedback">
                    <span class="mobile-show">Бегущий Банкир
                        <span class="small">Спортсмен, бизнесмен,банкир</span>
                    </span>
                </div>
                <div class="feedback-slider_item-text">
                    Фантастическое место для детей и взрослых. Здесь можно научиться работать 
                    
                    
                    <span class="mobile-hide">Бегущий Банкир
                        <span class="small">Спортсмен, бизнесмен,банкир</span>
                    </span>
                </div>
            </div>
            <div class="feedback-slider_item">
                <div class="feedback-slider_item-img">
                    <img src="img/feedback.png" alt="feedback">
                    <span class="mobile-show">Бегущий Банкир
                        <span class="small">Спортсмен, бизнесмен,банкир</span>
                    </span>
                </div>
                <div class="feedback-slider_item-text">
                    Фантастическое место для детей и взрослых. Здесь можно научиться работать 
                    
                    
                    <span class="mobile-hide">Бегущий Банкир
                        <span class="small">Спортсмен, бизнесмен,банкир</span>
                    </span>
                </div>
            </div>
            <div class="feedback-slider_item">
                <div class="feedback-slider_item-img">
                    <img src="img/feedback.png" alt="feedback">
                    <span class="mobile-show">Бегущий Банкир
                        <span class="small">Спортсмен, бизнесмен,банкир</span>
                    </span>
                </div>
                <div class="feedback-slider_item-text">
                    Фантастическое место для детей и взрослых. Здесь можно научиться работать 
                    руками и головой. Здесь можно научить водить машину на максимально 
                    приближенном к реалиям тренажере. Есть троссы для моделей и тренировок.
                    Очень доступно и уютно.
                    
                    <span class="mobile-hide">Филантроп
                        <span class="small">Спортсмен, бизнесмен,банкир</span>
                    </span>
                </div>
            </div>
        </div>
    </section>

    <section class="test">
        <div class="test-title">
            <h2>Протестировать наши гонки 
                <br class="mobile-hide"> Вы сможете на нашей локации</h2>
        </div>
        <button class="test-btn btn">
            Тест-драйв
        </button>
    </section>

    

    <section class="reservation">
        <div class="reservation-title">
            <h2>
                Забронировать дату мероприятия
            </h2>
        </div>
    </section>

    <section class="question">
        <div class="question-title">
            <h2>Остались вопросы – скачайте PDF - презентацию</h2>
            <a href="sass/style.sass" download class="question-btn btn">
                Скачать
            </a>
        </div>
    </section>

    <section class="contact">
        <div class="contact-title">
            <h2>Оставьте ваши контакты и мы свяжемся с вами</h2>
        </div>
        <form class="contact-form">
            <div class="contact-form_item">
                <div class="contact-form_item-title">
                    Имя
                </div>
                <input type="text" class="contact-form_item-input" placeholder="Имя">
            </div>
            <div class="contact-form_item">
                <div class="contact-form_item-title">
                    Телефон
                </div>
                <div class="contact-form_item-tel">
                    <div class="contact-form_item-telephone">+380</div> 
                    <input type="text" maxlength="9" class="contact-form_item-input contact-form_item-input_tel" placeholder="000000000">
                </div>
            </div>
            <div class="contact-form_item">
                <button class="contact-form_btn btn">Отправить</button>
            </div>
        </form>
        <div class="contact-car">
            <img src="img/contact-car.png" alt="car">
        </div>
    </section>

    <section class="contactSocial">
        <div class="contactSocial-title">
            <h2>Контакты</h2>
        </div>
        <div class="contactSocial-block">
            <div class="contactSocial-item">
                <img src="img/phone-contact.png" alt="phone">
                <a class="contactSocial-item_telephone" href="tel:+380954836969">+38 (095) 483 69 69</a>
            </div>
            <div class="contactSocial-item">
                <img src="img/mail.png" alt="mail">
                <div class="contactSocial-item_text">
                    Электронная почта<br>
                    <a href="mailto:clubmodelist@gmail.com">clubmodelist@gmail.com </a>
                </div>
            </div>
            <div class="contactSocial-item">
                <img src="img/location.png" alt="location">
                <div class="contactSocial-item_text">
                    Наш адрес: <br>
                    г. Киев, ул. Кавказкая, 13А
                </div>
            </div>
            <div class="contactSocial-item contactSocial-item_icons">
                <a href="#"><img src="img/instagram.png" alt="instagram"></a>
                <a href="#"><img src="img/facebook.png" alt="facebook"></a>
            </div>
        </div>
    </section>

    <div class="modal">
        <div class="modal-block">
            <div class="modal-block_title">
                Оставьте свои данные и наш 
                менеджер свяжется с Вами
            </div>
            <div class="modal-block_form">
                <input type="text" class="modal-block_input" placeholder="Имя">
                <input type="text" class="modal-block_input" placeholder="Телефон">
                <button class="btn modal-block_btn">Отправить</button>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="footer-logo">
            <img src="img/logo-footer.png" alt="logo">
        </div>
        <div class="footer-radio">
            © 2010-2020 Радиоупрявляемый моделизм
        </div>
    </footer>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@12.4.0/dist/lazyload.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>